TC0101
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.10.6" -p 2 
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 04:17:09 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 04:17:09 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 04:17:09 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bs.out
value = -2002551064 = 0x88a37ee8
-> bs
Broadcast server listening on port 7001
<<< [192.168.10.5:55065]: msg001-test msg for tcno101
>>> [192.168.10.5:55065]: msg001-reply from bserver

client 
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ 
vxsim -d "simnet" -e   "192.168.10.5" -p 6
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 04:17:40 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 04:17:40 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 04:17:40 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bc.out
value = -2002551064 = 0x88a37ee8
-> bc("192.168.10.0",7001)
Ready>test msg for tcno101
>>> [192.168.10.0:7001] msg001-test msg for tcno101
<<< [192.168.10.6:7001] msg001-reply from bserver
Ready>

TC0102
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.10.6" -p 1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 04:23:35 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 04:23:35 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 04:23:35 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bc.out
value = -2002551064 = 0x88a37ee8
->  bc("192.168.10.255",7001)
Ready>test msh for tc102 from client 
>>> [192.168.10.255:7001] msg001-test msh for tc102 from client 
<<< [192.168.10.5:7001] msg001-reply from bserver
Ready>
server 
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.10.5" -p 2
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 04:23:00 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 04:23:00 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 04:23:00 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bs.out
value = -2002551064 = 0x88a37ee8
-> bs
Broadcast server listening on port 7001
<<< [192.168.10.6:58630]: msg001-test msh for tc102 from client 
>>> [192.168.10.6:58630]: msg001-reply from bserver

TC0103
client o/p 
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh 
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.1.5" -p 6
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
FRI AUG 04 04:06:37 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
FRI AUG 04 04:06:37 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

FRI AUG 04 04:06:37 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bc.out
value = -2002551064 = 0x88a37ee8
-> bc("192.168.1.0",7001)
Ready>test msg fro tc103
>>> [192.168.1.0:7001] msg001-test msg fro tc103
Ready>test2
>>> [192.168.1.0:7001] msg002-test2
Ready>
Servero/p
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh 
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.10.6" -p 2
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
FRI AUG 04 03:58:13 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
FRI AUG 04 03:58:13 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

FRI AUG 04 03:58:13 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bs.out
value = -2002551064 = 0x88a37ee8
-> bs
Broadcast server listening on port 7001

TC0104
Server o/p
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.10.6" -p 2
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
FRI AUG 04 04:12:56 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
FRI AUG 04 04:12:56 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

FRI AUG 04 04:12:56 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bs.out
value = -2002551064 = 0x88a37ee8
-> bs
Broadcast server listening on port 7001
client
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.1.5" -p 1 
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
FRI AUG 04 04:11:53 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
FRI AUG 04 04:11:53 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

FRI AUG 04 04:11:53 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bc.out
value = -2002551064 = 0x88a37ee8
-> bc("192.168.1.255",7001)
Ready>test msg from c2for 104
>>> [192.168.1.255:7001] msg001-test msg from c2for 104
Ready>Goodbye.
Client 
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.1.5" -p 1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
FRI AUG 04 04:13:21 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
FRI AUG 04 04:13:21 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

FRI AUG 04 04:13:21 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bc.out
value = -2002551064 = 0x88a37ee8
-> bc("192.168.1.255",7001) 
Ready>test msg fro tcno104
>>> [192.168.1.255:7001] msg001-test msg fro tcno104
Ready>

