
TC1201

Server1 

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.6;simnet1=10.10.1.4"   -p 2    
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 06:12:30 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:12:30 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:12:30 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> vxsim  -d "simnet" -ni "simnet0=192.168.10.6;simnet1=10.10.1.4"   -p 2
C interp: unknown symbol name 'vxsim'.
-> ifconfig "simnet0 192.168.10.6  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.4 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:14 mcast:0 errors:0 dropped:0
        TX packets:14 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:3864  TX bytes:3864

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:03
        inet 192.168.10.6  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:3%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:14 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:2570

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:04
        inet 10.10.1.4  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:104%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:14 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:2534

value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("192.168.0.0")
Broadcast server listening on port 7001
<<< [192.168.10.5:61600]: msg001- // Client2:Simnet0:192.168.10.5
>>> [192.168.10.5:61600]: msg001-reply from bserver
<<< [192.168.10.5:61600]: msg002-cleint2 sends test nmsg fro tcno1201
>>> [192.168.10.5:61600]: msg002-reply from bserver
<<< [192.168.10.4:59054]: msg001-client1 sends test msg fro tcno1201  // Client1:Simnet0:192.168.10.4
>>> [192.168.10.4:59054]: msg003-reply from bserver
Server2 
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.7;simnet1=10.10.1.5" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 06:15:03 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:15:03 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:15:03 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.7 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.5 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:8 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1968  TX bytes:1968

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:02
        inet 192.168.10.7  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:2%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:24 mcast:0 errors:0 dropped:1
        TX packets:13 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1986  TX bytes:1663

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:05
        inet 10.10.1.5  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:105%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:2 mcast:0 errors:0 dropped:2
        TX packets:30 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:654  TX bytes:2351

value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("192.168.0.0")
Broadcast server listening on port 7001
<<< [192.168.10.5:61600]: msg001 /// Client2:Simnet0:192.168.10.5
>>> [192.168.10.5:61600]: msg001-reply from bserver
<<< [192.168.10.5:61600]: msg002-cleint2 sends test nmsg fro tcno1201
>>> [192.168.10.5:61600]: msg002-reply from bserver
<<< [192.168.10.4:59054]: msg001-client1 sends test msg fro tcno1201// Client1:Simnet0:192.168.10.4
>>> [192.168.10.4:59054]: msg003-reply from bserver

Client1 

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.4;simnet1=10.10.1.2" -p  4
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 06:16:32 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:16:32 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:16:32 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.4  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.2 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:8 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1968  TX bytes:1968

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:01
        inet 192.168.10.4  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:1%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:26 mcast:0 errors:0 dropped:2
        TX packets:13 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:2925  TX bytes:1663

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:02
        inet 10.10.1.2  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:102%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:6 mcast:0 errors:0 dropped:3
        TX packets:33 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1695  TX bytes:2485

value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("192.168.0.0",7001)
Ready>client1 sends test msg fro tcno1201
>>> [192.168.0.0:7001] msg001-client1 sends test msg fro tcno1201
<<< [192.168.0.0:7001] msg003-reply from bserver   //BC address
<<< [192.168.0.0:7001] msg003-reply from bserver
Ready>
Client2 
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.5;simnet1=10.10.1.3" -p  3
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 06:18:03 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:18:03 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:18:03 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.5  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.3 netmask 255.255.0.0 up"
value = 0 = 0x0.
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:8 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1968  TX bytes:1968

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:04
        inet 192.168.10.5  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:4%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:38 mcast:0 errors:0 dropped:1
        TX packets:13 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:4191  TX bytes:1663

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:03
        inet 10.10.1.3  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:103%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:8 mcast:0 errors:0 dropped:4
        TX packets:33 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:2349  TX bytes:2485

value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
->  bc("192.168.0.0",7001)
Ready>
>>> [192.168.0.0:7001] msg001-
<<< [192.168.0.0:7001] msg001-reply from bserver  //BC address
<<< [192.168.0.0:7001] msg001-reply from bserver
Ready>cleint2 sends test nmsg fro tcno1201
>>> [192.168.0.0:7001] msg002-cleint2 sends test nmsg fro tcno1201
<<< [192.168.0.0:7001] msg002-reply from bserver   //BC address
<<< [192.168.0.0:7001] msg002-reply from bserver
Ready>

TC1202

Server1

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.6;simnet1=10.10.1.4" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done
ifconfig "simnet0 192.168.10.6  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.4 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("192.168.0.0")
Broadcast server listening on port 7001
<<< [192.168.10.5:49501]: msg001-test msg from c2 for tc no1202
>>> [192.168.10.5:49501]: msg001-reply from bserver
<<< [192.168.10.4:53359]: msg001-test msg from c1 for tc1202
>>> [192.168.10.4:53359]: msg002-reply from bserver

<<< [192.168.10.5:61600]: msg003-client 2sends tsetmsg fro tcno1202/c2 simnet0 192.168.10.5
>>> [192.168.10.5:61600]: msg004-reply from bserver
<<< [192.168.10.4:59054]: msg002-client1 sends test msg fro tcno1202/c1simnet0=192.168.10.4;
>>> [192.168.10.4:59054]: msg005-reply from bserver

Server2 

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.7;simnet1=10.10.1.5" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.7  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.5 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:8 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1968  TX bytes:1968

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:02
        inet 192.168.10.7  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:2%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:70 mcast:0 errors:0 dropped:3
        TX packets:13 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:6657  TX bytes:1663

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:05
        inet 10.10.1.5  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:105%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:10 mcast:0 errors:0 dropped:7
        TX packets:35 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:3003  TX bytes:2569

value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("10.10.0.0")
Broadcast server listening on port 7001

Client1 

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.4;simnet1=10.10.1.2" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done
ifconfig "simnet0 192.168.10.4 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.2 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("192.168.0.0",7001)
Ready>test msg from c1 for tc1202
>>> [192.168.0.0:7001] msg001-test msg from c1 for tc1202
<<< [192.168.0.0:7001] msg002-reply from bserver
Ready>

Client2

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.5;simnet1=10.10.1.3" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done
> ifconfig "simnet0 192.168.10.5  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.3 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("192.168.0.0",7001)
Ready>client 2sends tsetmsg fro tcno1202
>>> [192.168.0.0:7001] msg003-client 2sends tsetmsg fro tcno1202
<<< [192.168.0.0:7001] msg004-reply from bserver
Ready>

TC1203

Client2

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.5;simnet1=10.10.1.3" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done
> ifconfig "simnet0 192.168.10.5  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.3 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("10.10.0.0",7001)
Ready>test msg from client2 fro tc 1203
>>> [10.10.0.0:7001] msg001-test msg from client2 fro tc 1203
<<< [10.10.0.0:7001] msg001-reply from bserver
<<< [10.10.0.0:7001] msg001-reply from bserver
Client1

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.4;simnet1=10.10.1.2" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done
> ifconfig "simnet0 192.168.10.4 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.2 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("10.10.0.0",7001)
Ready>test msg from c1 for tc1203
>>> [10.10.0.0:7001] msg001-test msg from c1 for tc1203
<<< [10.10.0.0:7001] msg002-reply from bserver
<<< [10.10.0.0:7001] msg002-reply from bserver
Ready>

Server 2

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.7;simnet1=10.10.1.5" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done
-> ifconfig "simnet0 192.168.10.7  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.5 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ld<bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("10.10.0.0")
Broadcast server listening on port 7001
<<< [10.10.1.3:60290]: msg001-test msg from client2 fro tc 1203
>>> [10.10.1.3:60290]: msg001-reply from bserver
<<< [10.10.1.2:59110]: msg001-test msg from c1 for tc1203
>>> [10.10.1.2:59110]: msg002-reply from bserver

server1


jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.6;simnet1=10.10.1.4" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done
> ifconfig "simnet0 192.168.10.6  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.4 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ld<bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("10.10.0.0")
Broadcast server listening on port 7001
<<< [10.10.1.3:60290]: msg001-test msg from client2 fro tc 1203
>>> [10.10.1.3:60290]: msg001-reply from bserver
<<< [10.10.1.2:59110]: msg001-test msg from c1 for tc1203
>>> [10.10.1.2:59110]: msg002-reply from bserver


TC1204

Server2

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.7;simnet1=10.10.1.5" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

ifconfig "simnet0 192.168.10.7  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.5 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("10.10.0.0")
Broadcast server listening on port 7001
<<< [10.10.1.3:50891]: msg001-test msg from c2 for tc1204
>>> [10.10.1.3:50891]: msg001-reply from bserver
<<< [10.10.1.2:59739]: msg001-test msg from tc1204
>>> [10.10.1.2:59739]: msg002-reply from bserver

Server1


jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.6;simnet1=10.10.1.4" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done
ifconfig "simnet0 192.168.10.6  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.4 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("192.168.0.0")
Broadcast server listening on port 7001

client1

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.4;simnet1=10.10.1.2" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done
-> ifconfig "simnet0 192.168.10.4  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.2 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("10.10.0.0",7001)
Ready>test msg from tc1204
>>> [10.10.0.0:7001] msg001-test msg from tc1204
<<< [10.10.0.0:7001] msg002-reply from bserver
Ready>

Client2
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.5;simnet1=10.10.1.3" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 06:30:57 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done
-> ifconfig "simnet0 192.168.10.5  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.3 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("10.10.0.0",7001)
Ready>test msg from c2 for tc1204
>>> [10.10.0.0:7001] msg001-test msg from c2 for tc1204
<<< [10.10.0.0:7001] msg001-reply from bserver
Ready>