TC1101
Server1 
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.6;simnet1=10.10.1.3" -p  0
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
WED AUG 02 17:55:26 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 17:55:26 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 17:55:26 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.6  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.3  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:8 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1968  TX bytes:1968

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:01
        inet 192.168.10.6  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:1%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:11 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:1571

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:03
        inet 10.10.1.3  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:103%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:11 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:1553

value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("192.168.0.0",7001)
Broadcast server listening on port 7001
<<< [192.168.10.5:56203]: msg001-client sends tes msg fortcno1101 //simnet0
>>> [192.168.10.5:56203]: msg001-reply from bserver
Goodbye.

Server2 
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.7;simnet1=10.10.1.4" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
WED AUG 02 17:57:01 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 17:57:01 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 17:57:01 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.7  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.4  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("192.168.0.0",7001)
Broadcast server listening on port 7001
<<< [192.168.10.5:56203]: msg001-client sends tes msg fortcno1101 //simnet0
>>> [192.168.10.5:56203]: msg001-reply from bserver
Goodbye.
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ 
client
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet"  -ni "simnet0=192.168.10.5;simnet1=10.10.1.2" -p  2
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
WED AUG 02 17:58:26 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 17:58:26 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 17:58:26 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.5 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.2 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("192.168.0.0",7001)
Ready>client sends tes msg for tcno1101
>>> [192.168.0.0:7001] msg001-client sends tes msg fortcno1101
<<< [192.168.0.0:7001] msg001-reply from bserver   //Bc address 
<<< [192.168.0.0:7001] msg001-reply from bserver    


TC1102

Server1 
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.6;simnet1=10.10.1.3" -p  0
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 04:18:42 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 04:18:42 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 04:18:42 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.6  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet0 10.10.1.3   netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:14 mcast:0 errors:0 dropped:0
        TX packets:14 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:3864  TX bytes:3864



simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:03
        inet 10.10.1.3  mask 255.0.0.0  broadcast 10.255.255.255
        inet6 unicast fe80::787a:aff:fe0a:103%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:7 mcast:0 errors:0 dropped:0
        TX packets:16 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1221  TX bytes:2911

value = 0 = 0x0
-> ifconfig "simnet0 192.168.10.6  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:29 mcast:0 errors:0 dropped:0
        TX packets:29 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:7320  TX bytes:7320

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:01
        inet 192.168.10.6  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:1%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:12 mcast:0 errors:0 dropped:6
        TX packets:75 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:2904  TX bytes:6862

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:03
        inet 10.10.1.3  mask 255.0.0.0  broadcast 10.255.255.255
        inet6 unicast fe80::787a:aff:fe0a:103%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:56 mcast:0 errors:0 dropped:0
        TX packets:22 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:5496  TX bytes:4606

value = 0 = 0x0
-> ld <bs.out
value = -2002366736 = 0x88a64ef0
-> bs ("192.168.255.255")
Broadcast server listening on port 7001
<<< [192.168.10.5:53167]: msg001-client sends test msg fortvno1102 //Cient simnet0:192.168.10.5
>>> [192.168.10.5:53167]: msg001-reply from bserver

Server2 

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -ni "simnet0=192.168.10.7;simnet1=10.10.1.4" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 04:19:28 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 04:19:28 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 04:19:28 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.7  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.3  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:36 mcast:0 errors:0 dropped:0
        TX packets:36 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:10816 (10 k)  TX bytes:10816 (10 k)

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:02
        inet 192.168.10.7  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:2%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:127 mcast:0 errors:0 dropped:10
        TX packets:32 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:12237 (12 k)  TX bytes:6577

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:04
        inet 10.10.1.3  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:104%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:33 mcast:0 errors:0 dropped:0
        TX packets:80 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:6519  TX bytes:8577

value = 0 = 0x0
-> fconfig "simnet1 10.10.1.4  netmask 255.255.0.0 up"
C interp: unknown symbol name 'fconfig'.
-> ifconfig "simnet1 10.10.1.4  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:46 mcast:0 errors:0 dropped:0
        TX packets:46 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:13964 (13 k)  TX bytes:13964 (13 k)

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:02
        inet 192.168.10.7  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:2%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:133 mcast:0 errors:0 dropped:10
        TX packets:37 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:13689 (13 k)  TX bytes:7676

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:04
        inet 10.10.1.4  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:104%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:74 mcast:0 errors:0 dropped:4
        TX packets:88 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:10047 (10 k)  TX bytes:10908 (10 k)

value = 0 = 0x0
> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("10.10.0.0",7001)
Broadcast server listening on port 7001

Client 
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$
 vxsim  -d "simnet"  -ni "simnet0=192.168.10.5;simnet1=10.10.1.2" -p  2
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 04:25:52 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 04:25:52 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 04:25:52 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.5 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.2 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ld<bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("192.168.255.255",7001)
Ready>client sends test msg fortvno1102
>>> [192.168.255.255:7001] msg001-client sends test msg fortvno1102
<<< [192.168.255.255:7001] msg001-reply from bserver
Ready>

TC1103

Server1
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet"  -ni "simnet0=192.168.10.6;simnet1=10.10.1.3" -p  0
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 05:18:59 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 05:18:59 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 05:18:59 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

->  ifconfig "simnet0 192.168.10.6 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.3 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:12 mcast:0 errors:0 dropped:0
        TX packets:12 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:3232  TX bytes:3232

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:03
        inet 192.168.10.6  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:3%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:13 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:2237

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:03
        inet 10.10.1.3  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:103%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:13 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:2207

value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("10.10.0.0")
Broadcast server listening on port 7001
<<< [10.10.1.2:61853]: msg001-test msg fro tcno1103 //c:simnet1
>>> [10.10.1.2:61853]: msg001-reply from bserver


Server2 

jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -ni "simnet0=192.168.10.7;simnet1=10.10.1.4" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 05:20:59 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 05:20:59 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 05:20:59 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.7 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.4  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:8 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1968  TX bytes:1968

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:02
        inet 192.168.10.7  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:2%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:25 mcast:0 errors:0 dropped:2
        TX packets:13 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:2319  TX bytes:1681

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:04
        inet 10.10.1.4  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:104%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:3 mcast:0 errors:0 dropped:3
        TX packets:32 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:981  TX bytes:2435

value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
->  bs("10.10.0.0")
Broadcast server listening on port 7001
<<< [10.10.1.2:61853]: msg001-test msg fro tcno1103 // C Simnet1:10.10.1.2
>>> [10.10.1.2:61853]: msg001-reply from bserver   
Client 
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -ni "simnet0=192.168.10.5;simnet1=10.10.1.2" -p  2
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 05:22:21 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 05:22:21 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 05:22:21 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.5  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.2  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:8 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1968  TX bytes:1968

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:01
        inet 192.168.10.5  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:1%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:45 mcast:0 errors:0 dropped:2
        TX packets:13 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:3792  TX bytes:1663

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:02
        inet 10.10.1.2  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:102%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:4 mcast:0 errors:0 dropped:4
        TX packets:29 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1308  TX bytes:2309

value = 0 = 0x0
-> bc("10.10.0.0",7001)
C interp: unknown symbol name 'bc'.
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("10.10.0.0",7001)
Ready>test msg fro tcno1103
>>> [10.10.0.0:7001] msg001-test msg fro tcno1103  //BC address
<<< [10.10.0.0:7001] msg001-reply from bserver
<<< [10.10.0.0:7001] msg001-reply from bserver
Ready>

TC1104

Server1 
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -ni "simnet0=192.168.10.6;simnet1=10.10.1.3" -p  0
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 05:28:38 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 05:28:38 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 05:28:38 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.5 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1  10.10.1.3  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:10 mcast:0 errors:0 dropped:0
        TX packets:10 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:2606  TX bytes:2606

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:01
        inet 192.168.10.5  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:1%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:13 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:2237

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:03
        inet 10.10.1.3  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:103%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:11 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:1553

value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("192.168.0.0")
Broadcast server listening on port 7001
Server2 
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -ni "simnet0=192.168.10.7;simnet1=10.10.1.4" -p  1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 05:30:19 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 05:30:19 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 05:30:19 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.7 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.4 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:8 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1968  TX bytes:1968

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:02
        inet 192.168.10.7  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:2%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:17 mcast:0 errors:0 dropped:2
        TX packets:13 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:2385  TX bytes:1681

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:04
        inet 10.10.1.4  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:104%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:5 mcast:0 errors:0 dropped:2
        TX packets:33 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1101  TX bytes:2485

value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("10.10.255.255")
Broadcast server listening on port 7001
<<< [10.10.1.2:58164]: msg001-test mg for tcno1104//  Client simnet1:10.10.1.2
>>> [10.10.1.2:58164]: msg001-reply from bserver
Client 
babu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -ni "simnet0=192.168.10.5;simnet1=10.10.1.2" -p  2
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
THU AUG 03 05:32:10 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 05:32:10 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
THU AUG 03 05:32:10 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.5 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1  10.10.1.2   netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:8 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1968  TX bytes:1968

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:03
        inet 192.168.10.5  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:3%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:47 mcast:0 errors:0 dropped:2
        TX packets:14 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:3912  TX bytes:1723

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:02
        inet 10.10.1.2  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:102%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:5 mcast:0 errors:0 dropped:3
        TX packets:27 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1368  TX bytes:2233

value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("10.10.255.255",7001)
Ready>test mg for tcno1104
>>> [10.10.255.255:7001] msg001-test mg for tcno1104   // BCaddress
<<< [10.10.255.255:7001] msg001-reply from bserver
Ready>


