SCN10

TC1001
Server 1
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.6;simnet1=10.10.1.4" -p  0
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
WED AUG 02 12:19:13 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:19:13 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:19:13 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.6  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.4 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:8 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1968  TX bytes:1968

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:03
        inet 192.168.10.6  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:3%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:11 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:1571

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:04
        inet 10.10.1.4  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:104%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:11 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:1553

value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("192.168.0.0")
Broadcast server listening on port 7001
<<< [192.168.10.4:55929]: msg001-c1 sends tc1001     //client1 simnet
>>> [192.168.10.4:55929]: msg001-reply from bserver


client1 
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet"  -ni "simnet0=192.168.10.4;simnet1=10.10.1.2" -p  2
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
WED AUG 02 12:20:49 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:20:49 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:20:49 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.4 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.2 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:12 mcast:0 errors:0 dropped:0
        TX packets:12 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:3232  TX bytes:3232

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:01
        inet 192.168.10.4  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:1%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:47 mcast:0 errors:0 dropped:3
        TX packets:15 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:4185  TX bytes:2329

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:02
        inet 10.10.1.2  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:102%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:7 mcast:0 errors:0 dropped:4
        TX packets:55 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1755  TX bytes:3979

value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("192.168.0.0",7001)
Ready>c1 sends tc1001
>>> [192.168.0.0:7001] msg001-c1 sends tc1001       //Bc address 
<<< [192.168.0.0:7001] msg001-reply from bserver
Ready>
client2
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim   -d "simnet" -ni "simnet0=192.168.10.5;simnet1=10.10.1.3" -p 3
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.5 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.3 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifcong
C interp: unknown symbol name 'ifcong'.
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:8 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1968  TX bytes:1968

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:02
        inet 192.168.10.5  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:2%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:46 mcast:0 errors:0 dropped:2
        TX packets:13 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:4125  TX bytes:1663

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:03
        inet 10.10.1.3  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:103%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:6 mcast:0 errors:0 dropped:4
        TX packets:33 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1695  TX bytes:2485

value = 0 = 0x0
-> bc("10.10.0.0",7001)
C interp: unknown symbol name 'bc'.
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("10.10.0.0",7001)
Ready>c2 sends test msg for1001 tc
>>> [10.10.0.0:7001] msg001-c2 sends test msg for1001 tc
Ready>

TC1002


Server

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.6;simnet1=10.10.1.4" -p  0
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done
-> ifconfig "simnet0 192.168.10.6  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.4 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:8 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1968  TX bytes:1968

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:04
        inet 192.168.10.6  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:4%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:11 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:1571

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:04
        inet 10.10.1.4  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:104%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:11 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:1553

value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("192.168.255.255")
Broadcast server listening on port 7001
<<< [192.168.10.4:57410]: msg001-test message from c1 for tccase1002
>>> [192.168.10.4:57410]: msg001-reply from bserver

client1

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.4;simnet1=10.10.1.2" -p  2
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done
-> ifconfig "simnet0 192.168.10.4  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.2  netmask 255.255.0.0 up"
value = 0 = 0x0

-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:10 mcast:0 errors:0 dropped:0
        TX packets:10 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:2600  TX bytes:2600

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:02
        inet 192.168.10.4  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:2%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:26 mcast:0 errors:0 dropped:1
        TX packets:15 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:2379  TX bytes:2056

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:02
        inet 10.10.1.2  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:102%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:5 mcast:0 errors:0 dropped:2
        TX packets:34 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1101  TX bytes:2812

value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("192.168.255.255",7001)
Ready>test message from c1 for tccase1002
>>> [192.168.255.255:7001] msg001-test message from c1 for tccase1002
<<< [192.168.255.255:7001] msg001-reply from bserver
Ready>


client2


jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$vxsim  -d "simnet" -ni "simnet0=192.168.10.5;simnet1=10.10.1.3" -p 3
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done
-> ifconfig "simnet0 192.168.10.4  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.2  netmask 255.255.0.0 up"
value = 0 = 0x0
> ifconfig "simnet0 192.168.10.5 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.3  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:10 mcast:0 errors:0 dropped:0
        TX packets:10 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:2600  TX bytes:2600

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:01
        inet 192.168.10.5  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:1%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:48 mcast:0 errors:0 dropped:3
        TX packets:14 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:4518  TX bytes:1996

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:03
        inet 10.10.1.3  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:103%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:7 mcast:0 errors:0 dropped:5
        TX packets:44 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:2022  TX bytes:3232

value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("10.10.255.255",7001)
Ready>test message from client2 for tcno1002
>>> [10.10.255.255:7001] msg001-test message from client2 for tcno1002
Ready>


TC1003

server

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$vxsim -d "simnet" -ni "simnet0=192.168.10.6;simnet1=10.10.1.4" -p  0
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)


Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.6  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.4 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("10.10.0.0")
Broadcast server listening on port 7001
<<< [10.10.1.3:62827]: msg001-testmessage from client2 for tc caseno1003
>>> [10.10.1.3:62827]: msg001-reply from bserver

client 1

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$vxsim -d "simnet" -ni "simnet0=192.168.10.4;simnet1=10.10.1.2" -p  2
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)


Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done
-> ifconfig "simnet0 192.168.10.4 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig  "simnet1 10.10.1.2  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:8 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1968  TX bytes:1968

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:02
        inet 192.168.10.4  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:2%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:25 mcast:0 errors:0 dropped:1
        TX packets:13 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:2319  TX bytes:1663

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:02
        inet 10.10.1.2  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:102%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:5 mcast:0 errors:0 dropped:2
        TX packets:33 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1101  TX bytes:2485

value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("192.168.0.0",7001)
Ready>test message from c1 for tcno1003
>>> [192.168.0.0:7001] msg001-test message from c1 for tcno1003
Ready>


client2

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$vxsim -d "simnet" -ni "simnet0=192.168.10.5;simnet1=10.10.1.3" -p 3
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 12:22:53 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)


Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done
-> ifconfig "simnet0 192.168.10.5 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.3  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:10 mcast:0 errors:0 dropped:0
        TX packets:10 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:2600  TX bytes:2600

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:04
        inet 192.168.10.5  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:4%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:47 mcast:0 errors:0 dropped:3
        TX packets:14 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:4458  TX bytes:1996

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:03
        inet 10.10.1.3  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:103%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:7 mcast:0 errors:0 dropped:5
        TX packets:43 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:2022  TX bytes:3190

value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("10.10.0.0",7001)
Ready>testmessage from client2 for tc caseno1003
>>> [10.10.0.0:7001] msg001-testmessage from client2 for tc caseno1003
<<< [10.10.0.0:7001] msg001-reply from bserver
Ready>

TC1004

Server 
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -ni "simnet0=192.168.10.6;simnet1=10.10.1.4" -p  0
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
WED AUG 02 13:12:38 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 13:12:38 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 13:12:38 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.6  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.4  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfo
C interp: unknown symbol name 'ifconfo'.
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:8 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1968  TX bytes:1968

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:01
        inet 192.168.10.6  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:1%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:11 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:1571

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:04
        inet 10.10.1.4  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:104%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:11 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:1553

value = 0 = 0x0
-> ld <bs,
C interp: unable to open 'bs,'.
errno = 0x2 : S_errno_ENOENT.
-> ld<bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("10.10.255.255")
Broadcast server listening on port 7001
<<< [10.10.1.3:55501]: msg001-test msg fromc2 for tc1004   //c2Simnet1:10.10.1.3
>>> [10.10.1.3:55501]: msg001-reply from bserver

client1 
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -ni "simnet0=192.168.10.4;simnet1=10.10.1.2" -p  2
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
WED AUG 02 13:14:27 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 13:14:27 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 13:14:27 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.4 netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.2  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:8 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1968  TX bytes:1968

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:02
        inet 192.168.10.4  mask 255.255.0.0  broadcast 192.168.255.255
        inet6 unicast fe80::787a:ff:fe00:2%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:14 mcast:0 errors:0 dropped:1
        TX packets:13 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1386  TX bytes:1681

simnet1 Link type:Ethernet  HWaddr 7a:7a:0a:0a:01:02
        inet 10.10.1.2  mask 255.255.0.0  broadcast 10.10.255.255
        inet6 unicast fe80::787a:aff:fe0a:102%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:4 mcast:0 errors:0 dropped:2
        TX packets:26 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:774  TX bytes:2209

value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("192.168.255.255",7001)
Ready>test msg fro tcno1004 from c1
>>> [192.168.255.255:7001] msg001-test msg fro tcno1004 from c1
Ready>
client2
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -ni "simnet0=192.168.10.5;simnet1=10.10.1.3" -p 3
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
WED AUG 02 13:15:51 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 13:15:51 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
WED AUG 02 13:15:51 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig "simnet0 192.168.10.5  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ifconfig "simnet1 10.10.1.3  netmask 255.255.0.0 up"
value = 0 = 0x0
-> ld <bc.out
value = -2002370752 = 0x88a63f40 = '@'
-> bc("10.10.255.255",7001)
Ready>test msg fromc2 for tc1004
>>> [10.10.255.255:7001] msg001-test msg fromc2 for tc1004 // bc address
<<< [10.10.255.255:7001] msg001-reply from bserver
Ready>


