
TC0401
Server1 
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.10.6" -p 5 
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 07:08:51 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 07:08:51 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 07:08:51 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bs.out
value = -2002551064 = 0x88a37ee8
-> bs
Broadcast server listening on port 7001
<<< [192.168.10.56:63802]: msg001-test msg from c2 for tc no401
>>> [192.168.10.56:63802]: msg001-reply from bserver
<<< [192.168.10.4:52272]: msg001-test msg fro tcno401 from c1
>>> [192.168.10.4:52272]: msg002-reply from bserver
Server2 
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.10.7" -p 6
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 07:09:33 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 07:09:33 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 07:09:33 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bs.out
value = -2002551064 = 0x88a37ee8
-> bs
Broadcast server listening on port 7001
<<< [192.168.10.56:63802]: msg001-test msg from c2 for tc no401
>>> [192.168.10.56:63802]: msg001-reply from bserver
<<< [192.168.10.4:52272]: msg001-test msg fro tcno401 from c1
>>> [192.168.10.4:52272]: msg002-reply from bserver

client1 
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.10.4" -p 2
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 07:10:25 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 07:10:25 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 07:10:25 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bc.out
value = -2002551064 = 0x88a37ee8
-> bc("192.168.10.0",7001)
Ready>test msg fro tcno401 from c1
>>> [192.168.10.0:7001] msg001-test msg fro tcno401 from c1
<<< [192.168.10.7:7001] msg002-reply from bserver
<<< [192.168.10.6:7001] msg002-reply from bserver
Ready>
client2 
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$  vxsim -d "simnet" -e   "192.168.10.56" -p 4
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 07:11:40 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 07:11:40 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 07:11:40 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bc.out
value = -2002550768 = 0x88a38010
-> bc("192.168.10.0",7001)
Ready>test msg from c2 for tc no401
>>> [192.168.10.0:7001] msg001-test msg from c2 for tc no401
<<< [192.168.10.7:7001] msg001-reply from bserver
<<< [192.168.10.6:7001] msg001-reply from bserver
Ready>


TC0402
server1 
<<< [192.168.10.56:49778]: msg001-client2 sends test msg fro tcno402
>>> [192.168.10.56:49778]: msg003-reply from bserver
<<< [192.168.10.4:57086]: msg001-client1 sends testmsg fro tcno402
>>> [192.168.10.4:57086]: msg004-reply from bserver
server2 
<<< [192.168.10.56:49778]: msg001-client2 sends test msg fro tcno402
>>> [192.168.10.56:49778]: msg003-reply from bserver
<<< [192.168.10.4:57086]: msg001-client1 sends testmsg fro tcno402
>>> [192.168.10.4:57086]: msg004-reply from bserver
client1 
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.10.4" -p 2   
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 07:19:14 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 07:19:14 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 07:19:14 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bc.out
value = -2002551064 = 0x88a37ee8
-> bc("192.168.10.255",7001)
Ready>client1 sends testmsg fro tcno402
>>> [192.168.10.255:7001] msg001-client1 sends testmsg fro tcno402
<<< [192.168.10.6:7001] msg004-reply from bserver
<<< [192.168.10.7:7001] msg004-reply from bserver
Ready>
client2
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.10.56" -p 4 
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 07:19:58 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 07:19:58 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 07:19:58 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bc.out
value = -2002550768 = 0x88a38010
-> bc("192.168.10.255",7001)
Ready>client2 sends test msg fro tcno402
>>> [192.168.10.255:7001] msg001-client2 sends test msg fro tcno402
<<< [192.168.10.7:7001] msg003-reply from bserver
<<< [192.168.10.6:7001] msg003-reply from bserver
Ready>

TC0403

client1 
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.1.4" -p 2  
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 07:43:22 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 07:43:22 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 07:43:22 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bc.out
value = -2002551064 = 0x88a37ee8
-> bc("192.168.1.0",7001)
Ready>test msg from c1 frotc 403
>>> [192.168.1.0:7001] msg001-test msg from c1 frotc 403
Ready>
client2 
Ready>Goodbye.
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.1.56" -p 4
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 07:44:11 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 07:44:11 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 07:44:11 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bc.out
value = -2002551064 = 0x88a37ee8
->  bc("192.168.1.0",7001)
Ready>test msg from c2 for tc403
>>> [192.168.1.0:7001] msg001-test msg from c2 for tc403
Ready>
server1 
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.10.6" -p 5 
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 07:08:51 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 07:08:51 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 07:08:51 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bs.out
value = -2002551064 = 0x88a37ee8
-> bs
Broadcast server listening on port 7001
server2 
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.10.7" -p 6
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 07:09:33 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 07:09:33 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 07:09:33 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bs.out
value = -2002551064 = 0x88a37ee8
-> bs
Broadcast server listening on port 7001


TC0404

client1 
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.1.4" -p 2
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 07:54:17 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 07:54:17 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 07:54:17 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bc.out
value = -2002551064 = 0x88a37ee8
->  bc("192.168.1.255",7001)
Ready>client1 sends test msg from tc404
>>> [192.168.1.255:7001] msg001-client1 sends test msg from tc404
Ready>
client2 
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.1.56" -p 4
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 07:55:02 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 07:55:02 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 07:55:02 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bc.out
value = -2002551064 = 0x88a37ee8
->   bc("192.168.1.255",7001)
Ready>client2 sebnds testmsg fortcno404
>>> [192.168.1.255:7001] msg001-client2 sebnds testmsg fortcno404
Ready>

Server1 
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.10.6" -p 5 
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 07:08:51 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 07:08:51 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 07:08:51 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bs.out
value = -2002551064 = 0x88a37ee8
-> bs
Broadcast server listening on port 7001
Server2 
jbabu@ip-172-31-28-22:~$ ./startdbgvxenv.sh
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3$ cd deploy/
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e   "192.168.10.7" -p 6
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 07:09:33 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 07:09:33 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

TUE AUG 01 07:09:33 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ld <bs.out
value = -2002551064 = 0x88a37ee8
-> bs
Broadcast server listening on port 7001