
SCN07

TC0701
 
Server 1

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.6;simnet1=192.168.1.3" -p 1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 10:50:38 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 10:50:38 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 10:50:38 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:4 mcast:0 errors:0 dropped:0
        TX packets:4 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:708  TX bytes:708

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:02
        inet 192.168.10.6  mask 255.255.255.0  broadcast 192.168.10.255
        inet6 unicast fe80::787a:ff:fe00:2%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:863

simnet1 Link type:Ethernet  HWaddr 7a:7a:c0:a8:01:03
        inet 192.168.1.3  mask 255.255.255.0  broadcast 192.168.1.255
        inet6 unicast fe80::787a:c0ff:fea8:103%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:861

value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
->  bs("192.168.10.0")
Broadcast server listening on port 7001
<<< [192.168.10.5:54324]: msg001-test msg for tcno701 // Simnet0:192.168.10.5
>>> [192.168.10.5:54324]: msg001-reply from bserver

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.7;simnet1=192.168.1.4" -p 3   
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 10:51:39 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 10:51:39 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 10:51:39 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:4 mcast:0 errors:0 dropped:0
        TX packets:4 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:708  TX bytes:708

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:01
        inet 192.168.10.7  mask 255.255.255.0  broadcast 192.168.10.255
        inet6 unicast fe80::787a:ff:fe00:1%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:3 mcast:0 errors:0 dropped:0
        TX packets:10 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:453  TX bytes:973

simnet1 Link type:Ethernet  HWaddr 7a:7a:c0:a8:01:04
        inet 192.168.1.4  mask 255.255.255.0  broadcast 192.168.1.255
        inet6 unicast fe80::787a:c0ff:fea8:104%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:3 mcast:0 errors:0 dropped:0
        TX packets:10 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:451  TX bytes:971

value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("192.168.10.0")
Broadcast server listening on port 7001
<<< [192.168.10.5:54324]: msg001-test msg for tcno701 //// Simnet0:192.168.10.5
>>> [192.168.10.5:54324]: msg001-reply from bserver

Client 

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.5;simnet1=192.168.1.2"   -p 2 
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 10:52:46 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 10:52:46 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 10:52:46 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:4 mcast:0 errors:0 dropped:0
        TX packets:4 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:708  TX bytes:708

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:03
        inet 192.168.10.5  mask 255.255.255.0  broadcast 192.168.10.255
        inet6 unicast fe80::787a:ff:fe00:3%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:4 mcast:0 errors:0 dropped:0
        TX packets:11 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:786  TX bytes:1033

simnet1 Link type:Ethernet  HWaddr 7a:7a:c0:a8:01:02
        inet 192.168.1.2  mask 255.255.255.0  broadcast 192.168.1.255
        inet6 unicast fe80::787a:c0ff:fea8:102%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:4 mcast:0 errors:0 dropped:0
        TX packets:11 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:782  TX bytes:1031

value = 0 = 0x0
-> ld <bc.out
value = -2002370176 = 0x88a64180
->  bc("192.168.10.0",7001)
Ready>test msg for tcno701
>>> [192.168.10.0:7001] msg001-test msg for tcno701
<<< [192.168.10.0:7001] msg001-reply from bserver  // 192.168.10.0 is the BC address ,server1 address does not appear 
<<< [192.168.10.0:7001] msg001-reply from bserver //  same as above  192.168.10.0 is the BC address ,server2 address does not appear 
Ready>

TC0702


Server1 

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet"  -ni "simnet0=192.168.10.6;simnet1=192.168.1.3" -p 5
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 11:27:20 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:27:20 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:27:20 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
->  bs("192.168.10.255")
Broadcast server listening on port 7001
<<< [192.168.10.5:56225]: msg001-test msg from client fot cno702 // Client Simnet0:192.168.10.5 
>>> [192.168.10.5:56225]: msg001-reply from bserver

Server2 

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet"  -ni "simnet0=192.168.10.7;simnet1=192.168.1.4" -p 7
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 11:28:45 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:28:45 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:28:45 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("192.168.1.255")
Broadcast server listening on port 7001

TC0703

server1 

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet"  -ni "simnet0=192.168.10.6;simnet1=192.168.1.3" -p 1 
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 11:36:10 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:36:10 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:36:10 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:4 mcast:0 errors:0 dropped:0
        TX packets:4 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:708  TX bytes:708

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:01
        inet 192.168.10.6  mask 255.255.255.0  broadcast 192.168.10.255
        inet6 unicast fe80::787a:ff:fe00:1%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:863

simnet1 Link type:Ethernet  HWaddr 7a:7a:c0:a8:01:03
        inet 192.168.1.3  mask 255.255.255.0  broadcast 192.168.1.255
        inet6 unicast fe80::787a:c0ff:fea8:103%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:861

value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
->   bs("192.168.1.0")
Broadcast server listening on port 7001
ifconfig
<<< [192.168.1.2:51755]: msg001-test msg from client for tcno703 //client Simnet1: 192.168.1.2
>>> [192.168.1.2:51755]: msg001-reply from bserver
Server2 
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.6;simnet1=192.168.1.3" -p 1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 10:50:38 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 10:50:38 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 10:50:38 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:4 mcast:0 errors:0 dropped:0
        TX packets:4 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:708  TX bytes:708

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:02
        inet 192.168.10.6  mask 255.255.255.0  broadcast 192.168.10.255
        inet6 unicast fe80::787a:ff:fe00:2%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:863

simnet1 Link type:Ethernet  HWaddr 7a:7a:c0:a8:01:03
        inet 192.168.1.3  mask 255.255.255.0  broadcast 192.168.1.255
        inet6 unicast fe80::787a:c0ff:fea8:103%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:0 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:0  TX bytes:861

value = 0 = 0x0
-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
->  bs("192.168.10.0")
Broadcast server listening on port 7001
<<< [192.168.10.5:54324]: msg001-test msg for tcno701
>>> [192.168.10.5:54324]: msg001-reply from bserver
Goodbye.
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet"  -ni "simnet0=192.168.10.7;simnet1=192.168.1.4" -p 7
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 11:28:45 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:28:45 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:28:45 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> bs("192.168.1.255")
Broadcast server listening on port 7001
Goodbye.
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet"  -ni "simnet0=192.168.10.7;simnet1=192.168.1.4" -p 3 
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 11:39:22 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:39:22 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:39:22 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ld <bs.out
value = -2002370752 = 0x88a63f40 = '@'
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:6 mcast:0 errors:0 dropped:0
        TX packets:6 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1344  TX bytes:1344

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:03
        inet 192.168.10.7  mask 255.255.255.0  broadcast 192.168.10.255
        inet6 unicast fe80::787a:ff:fe00:3%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:5 mcast:0 errors:0 dropped:0
        TX packets:11 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1119  TX bytes:1306

simnet1 Link type:Ethernet  HWaddr 7a:7a:c0:a8:01:04
        inet 192.168.1.4  mask 255.255.255.0  broadcast 192.168.1.255
        inet6 unicast fe80::787a:c0ff:fea8:104%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:5 mcast:0 errors:0 dropped:0
        TX packets:11 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1113  TX bytes:1302

value = 0 = 0x0
-> bs("192.168.1.0")
Broadcast server listening on port 7001

<<< [192.168.1.2:51755]: msg001-test msg from client for tcno703
>>> [192.168.1.2:51755]: msg001-reply from bserver

Client 

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet"  -ni "simnet0=192.168.10.5;simnet1=192.168.1.2"   -p 2 
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 11:40:50 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:40:50 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:40:50 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ld<bc.out
value = -2002370472 = 0x88a64058 = 'X'
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:6 mcast:0 errors:0 dropped:0
        TX packets:6 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1344  TX bytes:1344

simnet0 Link type:Ethernet  HWaddr 7a:7a:00:00:00:02
        inet 192.168.10.5  mask 255.255.255.0  broadcast 192.168.10.255
        inet6 unicast fe80::787a:ff:fe00:2%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:7 mcast:0 errors:0 dropped:0
        TX packets:12 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1785  TX bytes:1366

simnet1 Link type:Ethernet  HWaddr 7a:7a:c0:a8:01:02
        inet 192.168.1.2  mask 255.255.255.0  broadcast 192.168.1.255
        inet6 unicast fe80::787a:c0ff:fea8:102%simnet1  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:3
        RX packets:7 mcast:0 errors:0 dropped:0
        TX packets:12 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:1775  TX bytes:1362

value = 0 = 0x0
->  bc("192.168.1.0",7001)
Ready>test msg from client for tcno703
>>> [192.168.1.0:7001] msg001-test msg from client for tcno703
<<< [192.168.1.0:7001] msg001-reply from bserver
<<< [192.168.1.0:7001] msg001-reply from bserver
Ready>

TC0704

client 

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet" -ni "simnet0=192.168.10.5;simnet1=192.168.1.2"   -p 2
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 11:51:02 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:51:02 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:51:02 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ld <bc.out
value = -2002370224 = 0x88a64150 = 'P'
-> bc("192.168.1.255",7001)
Ready>test msg for tcno704
>>> [192.168.1.255:7001] msg001-test msg for tcno704
<<< [192.168.1.255:7001] msg001-reply from bserver
Ready>

Server1 

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet"  -ni "simnet0=192.168.10.6;simnet1=192.168.1.3" -p 1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 11:48:43 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:48:43 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:48:43 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ld <bs.out
value = -2002370224 = 0x88a64150 = 'P'
->  bs("192.168.10.255")
Broadcast server listening on port 7001

Servre2 

jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim  -d "simnet"  -ni "simnet0=192.168.10.7;simnet1=192.168.1.4" -p 3 
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
TUE AUG 01 11:50:20 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:50:20 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
TUE AUG 01 11:50:20 2017: ipcom[8894d020]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

-> ld <bs.out
value = -2002369880 = 0x88a642a8
-> bs("192.168.1.255")
Broadcast server listening on port 7001
<<< [192.168.1.2:59447]: msg001-test msg for tcno704 //client Simnet1: 192.168.1.2
>>> [192.168.1.2:59447]: msg001-reply from bserver 
