root@jacob-VirtualBox:~/WindRiver/workbench-4/workspace/vsim_01/default/local_images/server1# vxsim -d simnet -e 192.168.10.102 -p 1
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x5ba4c4 + 0x60e3c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Aug 30 2017 10:26:47
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from jacob-VirtualBox:/root/WindRiver/workbench-4/workspace/vsim_01/default/local_images/server1/vxWorks.sym ...done

-> ifconfig 
lo0     Link type:Local loopback  Queue:none
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:2 mcast:0 errors:0 dropped:0
        TX packets:2 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:358  TX bytes:358

simnet0 Link type:Ethernet  HWaddr 7a:7a:c0:a8:0a:66  Queue:none
        inet 192.168.10.102  mask 255.255.255.0  broadcast 192.168.10.255
        inet6 unicast fe80::787a:c0ff:fea8:a66%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:2 mcast:0 errors:0 dropped:0
        TX packets:8 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:84  TX bytes:866

value = 0 = 0x0
-> ld <bs.out
value = -2002285088 = 0x88a78de0
-> bs
Broadcast server listening on port 7001
<<< [192.168.10.101:64442]: msg001-hello from client
>>> [192.168.10.101:64442]: msg001-reply from bserver
<<< [192.168.10.101:64442]: msg002-hello
>>> [192.168.10.101:64442]: msg002-reply from bserver

