
jbabu@ip-172-31-28-22:/media/jbabu/Windriver3/deploy$ vxsim -d "simnet" -e  "192.168.1.102" -p 5
Checking License...OK
Virtual  Base Address: 0x60000000
Virtual  Top  Address: 0x98000000    Virtual  Size: 0x38000000 (896Mb)
Physical Base Address: 0x60000000
Physical Top  Address: 0x68000000    Physical Size: 0x08000000 (128Mb)
Loading...
0x4616e4 + 0x42e0c
Instantiating /ram0 as rawFs,  device = 0x1
Formatting /ram0 for DOSFS
Instantiating /ram0 as rawFs, device = 0x1
Formatting...Retrieved old volume params with %38 confidence:
Volume Parameters: FAT type: FAT32, sectors per cluster 0
  0 FAT copies, 0 clusters, 0 sectors per FAT
  Sectors reserved 0, hidden 0, FAT sectors 0
  Root dir entries 0, sysId (null)  , serial number 0
  Label:"           " ...
Disk with 16384 sectors of 512 bytes will be formatted with:
Volume Parameters: FAT type: FAT16, sectors per cluster 2
  2 FAT copies, 8143 clusters, 32 sectors per FAT
  Sectors reserved 1, hidden 0, FAT sectors 64
  Root dir entries 512, sysId VXDOS16 , serial number 0
  Label:"           " ...
OK.
FRI SEP 01 04:57:07 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
FRI SEP 01 04:57:07 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
 
 _________            _________
 \77777777\          /77777777/
  \77777777\        /77777777/
   \77777777\      /77777777/
    \77777777\    /77777777/
     \77777777\   \7777777/
      \77777777\   \77777/              VxWorks 7
       \77777777\   \777/
        \77777777\   \7/     Core Kernel version: 1.2.3.0
         \77777777\   -      Build date: Jul 20 2017 23:50:32
          \77777777\
           \7777777/         Copyright Wind River Systems, Inc.
            \77777/   -                 1984-2017
             \777/   /7\
              \7/   /777\
               -   -------

                   Board: SIMLINUX board
          OS Memory Size: 124MB
        ED&R Policy Mode: Deployed
  Application Mode Agent: Started (always)
         Stop Mode Agent: Started (always)

Loading symbol table from ip-172-31-28-22:/media/jbabu/Windriver3/deploy/vxWorks.sym ...done

FRI SEP 01 04:57:07 2017: ipcom[88909000]: Warning: ipcom_shell_add_cmd() :: INCLUDE_SHELL or INCLUDE_IPCOM_SHELL_CMD component not included .
-> ifconfig
lo0     Link type:Local loopback
        inet 127.0.0.1  mask 255.255.255.255
        inet6 unicast fe80::1%lo0  prefixlen 64  automatic
        inet6 unicast ::1  prefixlen 128
        UP RUNNING LOOPBACK MULTICAST NOARP ALLMULTI 
        MTU:1500  metric:1  VR:0  ifindex:1
        RX packets:2 mcast:0 errors:0 dropped:0
        TX packets:2 mcast:0 errors:0
        collisions:0 unsupported proto:0
        RX bytes:357  TX bytes:357

simnet0 Link type:Ethernet  HWaddr 7a:7a:c0:a8:01:66
        inet 192.168.1.102  mask 255.255.255.0  broadcast 192.168.1.255
        inet6 unicast fe80::787a:c0ff:fea8:166%simnet0  prefixlen 64  automatic
        UP RUNNING SIMPLEX BROADCAST MULTICAST 
        MTU:1500  metric:1  VR:0  ifindex:2
        RX packets:4 mcast:0 errors:0 dropped:0
        TX packets:10 mcast:5 errors:0
        collisions:0 unsupported proto:0
        RX bytes:782  TX bytes:975

value = 0 = 0x0
-> ld <bs.out
value = -2002551064 = 0x88a37ee8
-> bs
Broadcast server listening on port 7001
<<< [192.168.1.5:52558]: msg001-test message for test case 1302
>>> [192.168.1.5:52558]: msg001-reply from bserver
<<< [192.168.1.5:52558]: msg002-text
>>> [192.168.1.5:52558]: msg002-reply from bserver


